<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引用 Bootstrap 的 CSS 文件 -->
  <style type="text/css">

  body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
 header {
    padding-bottom: 1rem;
    padding-top: 1rem;
}
div {
    display: block;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center!important;
}

.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}
.h2, h2 {
    font-size: 2rem;
}
.h4, h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    
    line-height: 1.2;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
p{
    margin-top: 0;
    margin-bottom: 0.5rem;
}
a{
TEXT-DECORATION:none;
font-weight: bold;
}
a:link {color:#000000;}      /* 未访问链接*/
a:visited {color:#000000;}  /* 已访问链接 */
a:hover {color:#333333;}  /* 鼠标移动到链接上 */
a:active {color:#000000;}  
  </style>
  <title>飞鸟云官网地址发布页</title>
</head>
<body>
  <div class="container">
    <header class="jumbotron text-center" style="padding-bottom:1rem;padding-top:1rem">
      <h2>飞鸟云官网地址发布页</h2>
    </header>
    
    <main >    
      
      
	  <section>
        <h4>备用域名：</h4>
        <p>
		<a href="https://gvmk4nv4j8.fnyunh.shop/#/login" target="_blank">https://gvmk4nv4j8.fnyunh.shop</a>（国内正常，临时备用）
		</p><p>
		<a href="https://p7kktzdqs5.fnyunh.shop/#/login" target="_blank">https://p7kktzdqs5.fnyunh.shop</a>（国内正常，临时备用）
		</p><p>
		<a href="https://vhux6a4var.fnyunh.shop/#/login" target="_blank">https://vhux6a4var.fnyunh.shop</a>（国内正常，临时备用）
		</p>
      </section>
	  <section>
        <h4>主力域名：</h4>
        <p>
		<a href="https://fnyun.org" target="_blank">https://fnyun.org</a>（虽已被墙，永久保留）
		</p><p>
		<a href="https://fnyun.eu.org" target="_blank">https://fnyun.eu.org</a>（虽已被墙，永久保留）</p>
      </section>
	  
	  
	  <section>
        <h4>节点情况：</h4>
        <p >
		1、节点地区：新加坡，香港，日本，美国，台湾，越南，印度，澳洲，荷兰，英国。<br>
		2、节点倍率：x1是1倍率节点，x2是2倍率节点，x0.5是0.5倍率节点（举例：使用x2的节点消耗1G流量从账户扣2G流量）<br>
		3、节点速度：晚上线路拥堵，建议尽可能白天使用！
		</p>
      </section>
	  <section>
        <h4>飞鸟云客户端：     
		<a href="https://pan.fnyuni.shop/s/rPTe" target="_blank">安卓版</a> | <a href="https://pan.fnyuni.shop/s/NDfo" target="_blank">Windows版</a> | <a href="https://pan.fnyuni.shop/s/XKi3" target="_blank">Mac电脑版</a> 
		
		</h4>
		
		
      </section>
	  <section>
        
        <p >
		情况说明：客服不是实时在线，有任何问题请联系右下角客服，看到会及时回复！


		</p>
      </section>
	  
	  
	  
    </main>
<footer class="jumbotron text-center" style="padding-bottom:1rem;padding-top:1rem;font-size: 0.8rem;color: #999999;margin-bottom:0">
      最近一次更新于：2024年9月22日
    </footer>

  </div>
</body>
</html>
